# TheFoodApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigolessinger/thefoodapp/: FoodApplication.kt  ListActivity.kt
app/src/main/java/com/rodrigolessinger/thefoodapp/data/: DataModule.kt  RecipeProvider.kt  RecipeRepository.kt
app/src/main/java/com/rodrigolessinger/thefoodapp/data/mealdb/: MealDbAdapter.kt  MealDbModule.kt  MealDbProvider.kt  MealDbService.kt
app/src/main/java/com/rodrigolessinger/thefoodapp/data/mealdb/model/: Meal.kt  MealList.kt
app/src/main/java/com/rodrigolessinger/thefoodapp/data/model/: Recipe.kt
app/src/main/java/com/rodrigolessinger/thefoodapp/koin/: ViewModelComposeExt.kt
app/src/main/java/com/rodrigolessinger/thefoodapp/logic/: GridExt.kt
app/src/main/java/com/rodrigolessinger/thefoodapp/presentation/: MainActivity.kt  MainApp.kt  PresentationModule.kt
app/src/main/java/com/rodrigolessinger/thefoodapp/presentation/common/: ErrorScreen.kt  LoadingScreen.kt  VerticallyExpandedRow.kt
app/src/main/java/com/rodrigolessinger/thefoodapp/presentation/common/loadable/: ErrorScreen.kt  LoadableScreen.kt  LoadableUiState.kt  LoadableViewModel.kt  LoadingScreen.kt
app/src/main/java/com/rodrigolessinger/thefoodapp/presentation/custom/: VerticallyExpandedRow.kt
app/src/main/java/com/rodrigolessinger/thefoodapp/presentation/detail/: DetailActivityModule.kt  DetailUiState.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/rodrigolessinger/thefoodapp/presentation/detail/ui/: DetailScreen.kt  RecipeImage.kt  RecipeIngredients.kt  RecipeInstructions.kt  RecipeTitle.kt  SuccessScreen.kt
app/src/main/java/com/rodrigolessinger/thefoodapp/presentation/list/: ListActivity.kt  ListActivityModule.kt  ListScreenModule.kt  ListUiState.kt  ListViewModel.kt
app/src/main/java/com/rodrigolessinger/thefoodapp/presentation/list/logic/: GridBuilder.kt
app/src/main/java/com/rodrigolessinger/thefoodapp/presentation/list/ui/: ErrorScreen.kt  GridBuilder.kt  ListScreen.kt  LoadingScreen.kt  RecipeCard.kt  SuccessScreen.kt
app/src/main/java/com/rodrigolessinger/thefoodapp/presentation/recipe/: RecipeScreenModule.kt  RecipeViewModel.kt
app/src/main/java/com/rodrigolessinger/thefoodapp/presentation/recipe/ui/: RecipeImage.kt  RecipeIngredients.kt  RecipeInstructions.kt  RecipeScreen.kt  RecipeTitle.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rodrigolessinger/thefoodapp/data/: RecipeRepositoryTest.kt
app/src/test/java/com/rodrigolessinger/thefoodapp/data/mealdb/: MealDbAdapterTest.kt
app/src/test/java/com/rodrigolessinger/thefoodapp/helper/: MockRecipe.kt
app/src/test/java/com/rodrigolessinger/thefoodapp/logic/: GridExtTest.kt
app/src/test/java/com/rodrigolessinger/thefoodapp/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/rodrigolessinger/thefoodapp/presentation/list/: ListViewModelTest.kt
app/src/test/java/com/rodrigolessinger/thefoodapp/presentation/list/ui/: GridBuilderTest.kt
app/src/test/java/com/rodrigolessinger/thefoodapp/presentation/recipe/: RecipeViewModelTest.kt
